on:
  workflow_call:

jobs:
  vulnerability-analysis:
    runs-on: ubuntu-latest
    name: Run tests
    steps:
      - uses: actions/checkout@v4
      - name: Start minikube
        uses: medyagh/setup-minikube@v0.0.16
      - uses: actions/setup-go@v5
        name: Intall and test go
        with:
          go-version: '^1.22.1'
      - run: go version
      - name: Try the cluster
        run: kubectl get pods -A
      - name: Apply dependencies
        run:
          make apply-test-resources
      - name: Run tests
        run:
          make test
